"*":
  Hydrogen: {}
  "atom-beautify":
    _analyticsUserId: "f0aae92e-44dd-44a6-833b-4dafbd3678c8"
    css_align_assignments: true
  "atom-terminal": {}
  "atom-terminal-panel": {}
  core:
    disabledPackages: [
      "vim-mode"
      "script"
      "atom-terminal-panel"
      "transient-emacs"
      "split-diff"
    ]
    packagesWithKeymapsDisabled: [
      "ctrl-dir-scroll"
    ]
    projectHome: "~"
    themes: [
      "atom-dark-ui"
      "zenburn"
    ]
  "ctrl-dir-scroll": {}
  "disable-keybindings":
    bundledPackages: [
      "encoding-selector"
    ]
    communityPackages: [
      "quick-query"
      "ctrl-dir-scroll"
    ]
  editor:
    backUpBeforeSaving: true
    fontFamily: "Source Code Pro"
    invisibles: {}
    lineHeight: 1.2
    showIndentGuide: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "fc4b8bfe-c396-dcde-78a6-fe7bab3e5b72"
  linter: {}
  "markdown-writer":
    fileExtension: ".md"
  metrics:
    userId: "1692b15ee7ecac8c17d5fd444f86c0f090606ab2"
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".console.python.text":
  editor:
    softWrap: false
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 4
".python.regexp.source":
  editor:
    softWrapHangingIndent: 4
".python.source":
  editor:
    softWrap: false
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 4
  whitespace:
    removeTrailingWhitespace: true
".python.text.traceback":
  editor:
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 4
