Hydrogen@0.7.2
advanced-open-file@0.14.3
atom-beautify@0.28.26
atom-commander@0.6.1
atom-python-debugger@0.3.4
atom-terminal@0.8.0
atom-terminal-panel@4.4.4
autocomplete-python@1.7.0
ctrl-dir-scroll@0.2.2
disable-keybindings@0.6.0
file-watcher@0.4.0
format-sql@0.3.0
git-plus@5.13.0
language-latex@0.6.1
language-markdown@0.11.0
language-r@0.4.0
language-sas@0.2.4
language-sql@0.20.0
linter@1.11.3
linter-flake8@1.13.0
linter-python-pep8@0.2.0
markdown-writer@2.3.2
merge-conflicts@1.3.7
minimap@4.20.0
quick-query@0.7.2
quick-query-mssql@0.1.2
script@3.5.2
select-rectangle@1.0.2
split-diff@0.6.0
transient-emacs@0.8.5
vim-mode@0.65.0
zenburn@3.0.0

