Hydrogen@0.6.5
advanced-open-file@0.14.1
atom-beautify@0.28.21
atom-commander@0.6.0
atom-python-debugger@0.3.4
atom-terminal@0.8.0
atom-terminal-panel@4.4.4
autocomplete-python@1.5.1
ctrl-dir-scroll@0.2.2
disable-keybindings@0.6.0
file-watcher@0.4.0
format-sql@0.3.0
git-plus@5.12.1
language-latex@0.6.1
language-r@0.4.0
language-sas@0.2.4
language-sql@0.20.0
linter@1.11.3
linter-flake8@1.10.0
linter-python-pep8@0.2.0
markdown-writer@2.3.0
merge-conflicts@1.3.7
minimap@4.19.0
quick-query@0.6.2
quick-query-mssql@0.1.1
script@3.4.1
select-rectangle@1.0.2
split-diff@0.5.4
transient-emacs@0.8.5
vim-mode@0.64.0
zenburn@3.0.0

