[36mCommunity Packages (30)[39m /home/mark/.atom/packages
├── Hydrogen@0.9.1
├── advanced-open-file@0.16.3
├── asciidoc-preview@2.3.2
├── atom-beautify@0.29.7
├── atom-commander@0.7.0
├── atom-python-debugger@0.3.4
├── atom-terminal@0.8.0
├── atom-terminal-panel@4.4.4
├── autocomplete-asciidoc@0.1.1
├── autocomplete-python@1.8.0
├── ctrl-dir-scroll@0.2.2
├── disable-keybindings@0.6.0
├── file-watcher@0.4.0
├── format-sql@0.3.0
├── git-plus@5.15.0
├── language-asciidoc@1.5.1
├── language-latex@0.6.1
├── language-markdown@0.14.0
├── language-r@0.4.1
├── language-sas@0.2.4
├── linter@1.11.8
├── linter-flake8@1.13.0
├── linter-python-pep8@0.2.0
├── markdown-preview-plus@2.4.0
├── merge-conflicts@1.4.4
├── minimap@4.24.4
├── quick-query@0.8.2
├── quick-query-mssql@0.1.2
├── select-rectangle@1.0.2
└── zenburn@3.0.0

└── (empty)

